spring.application.name=api-gateway
spring.cloud.gateway.discovery.locator.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
spring.cloud.loadbalancer.retry.enabled=false

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web=DEBUG

# Configuración para usuario-service
spring.cloud.gateway.routes[0].id=usuario-service
spring.cloud.gateway.routes[0].uri=lb://USUARIO-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/usuarios/**

spring.cloud.gateway.routes[1].id=objetivo-service
spring.cloud.gateway.routes[1].uri=lb://OBJETIVO-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/objetivos/**