spring.application.name=eureka-service
server.port=8761
server.ssl.enabled=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.eviction-interval-timer-in-ms=60000
eureka.server.renewal-percent-threshold=0.66
logging.level.org.apache.coyote.http11=DEBUG

